{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true
    },
    "ignore": [
      ".astro/"
    ],
    "include": [
      "."
    ]
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "indentWidth": 2
    }
  }
}