{
  "editor.formatOnType": true,
  "editor.defaultFormatter": "astro-build.astro-vscode",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
